# spring-boot-demo

./: README.md  pom.xml
demo-base/: pom.xml
demo-base/src/main/java/com/lele/demo/base/common/: BaseImsConstant.java
demo-base/src/main/java/com/lele/demo/base/exception/: BusinessException.java  ParamsException.java
demo-core/: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/lele/demo/dao/: UserMapper.java
demo-dao/src/main/resources/mapper/: UserMapper.xml
demo-model/: pom.xml
demo-model/src/main/java/com/lele/demo/model/entity/: User.java
demo-service/: pom.xml
demo-service/src/main/java/com/lele/demo/service/: UserService.java
demo-service/src/main/java/com/lele/demo/service/impl/: UserServiceImpl.java
demo-start/: pom.xml
demo-start/src/main/java/com/lele/demo/start/: Application.java
demo-start/src/main/java/com/lele/demo/start/controller/: BaseController.java  UserController.java
demo-start/src/main/resources/: application.properties
